const TRANSLATIONS = {
    "pt": {
        "ln_about_expertise": "A nossa equipa tem anos de experiencia em desenvolvimento de software.",
        "ln_about_innovation": "Nós permanecemos à frente da curva, adotando tecnologias de ponta.",
        "ln_about_client_centric": "O seu sucesso é a nossa prioridade. Nós ouvimos, adaptamos e entregamos.",
        "ln_about_values": "Acreditamos no Respeito, Confiança, comunicação e trabalho arduo, o que guia-nos em tudo o que fazemos.",
        "ln_home" : "Inicio",
        "ln_about" : "Sobre",
        "ln_services" : "Serviços",
        "ln_portfolio" : "Portfolio",
        "ln_contact" : "Contacto",
        "ln_software_development": "Desenvolvimento de Software",
        "ln_website_development": "Desenvolvimento de Websites e software",
        "ln_software_platforms": "Desenvolvimento de Software para Windows, Linux, Android",
        "ln_software_description": "Concebemos, projetamos, codificamos, testamos e lançamos software.",
        "ln_details": "Detalhes",
        "ln_computer_repair": "Reparação de computadores",
        "ln_budget_service": "Por favor contacte-nos para um serviço de orçamento gratuito á medida do que necessita.",
        "ln_budget": "Orçamentos",
        "ln_web_description": "Nós desenvolvemos de acordo com as suas necessidades, entre em contato conosco para que possamos transmitir-lhe as informações que precisa e um orçamento gratuito.",
        "ln_web_description_layout": "Layout",
        "ln_web_description_user_management": "Gestão de utilizadores (registo, login, recuperação de conta, editar conta, eliminar conta)",
        "ln_web_description_translations": "Traduções de conteúdo",
        "ln_web_description_item_management": "Gestão de artigos",
        "ln_web_description_newsletter": "Boletim de noticias (newsletter)",
        "ln_web_description_custom_functionalities": "Funcionalidades de acordo com as suas necessidades",
        "ln_web_description_logs": "Registo de eventos",
        "ln_web_domain": "Dominio para o site",
        "ln_web_static_server": "Servidor para website estático",
        "ln_web_dynamic_server": "Servidor para website dinâmico",
        "ln_web_maintenance": "Manutenção do website",
        "ln_repair_format": "Formatação + Backup de dados",
        "ln_repair_virus_removal": "Remoção de virus",
        "ln_repair_hardware_maintenance": "Manutenção de hardware. Em portatéis apenas memória RAM e disco rigido.",
        "ln_repair_network_configuration": "Configurações de rede",
        "ln_3d_object": "Impressão de modelos 3D com dimenções máximas de (largura X= 30cm, Comprimento Y= 30cm, Altura Z= 35cm)",
        "ln_iot": "Instalação e configuração de equipamentos de IOT (Internet das coisas)",
        "ln_consulting_s1": "Aconselhamento de software essêncial para gerir as suas necessidades",
        "ln_consulting_s2": "Aconselhamento das melhores tecnologias para aplicar ás suas necessidades",
        "ln_consulting_s3": "Resolução de problemas, implementação de novas funcionalidades e manutenção do seu software",
        "ln_consulting_s4": "Aconselhamento sobre outras soluções tecnologicas",
    },
    "en": {
        "ln_about_expertise": "Our team brings years of experience in software development.",
        "ln_innovation": "We stay ahead of the curve, embracing cutting-edge technologies.",
        "ln_about_client_centric": "Your success is our priority. We listen, adapt, and deliver.",
        "ln_about_values": "We believe in respect, trust, comunication, hardwork, which guide everything we do.",
        "ln_home" : "Home",
        "ln_about" : "About",
        "ln_services" : "Services",
        "ln_portfolio" : "Portfolio",
        "ln_contact" : "Contact",
        "ln_software_development": "Software Development",
        "ln_website_development": "Websites and Software Development",
        "ln_software_platforms": "Software Development for Windows, Linux, Android",
        "ln_software_description": "We conceive, design, code, test, and release software",
        "ln_details": "Details",
        "ln_computer_repair": "Computer Repair",
        "ln_budget_service": "Please contact us for a free budget service according to what you need.",
        "ln_budget": "Budgets",
        "ln_web_description": "We develop according to your needs, contact us so we can provide you with information and free budget.",
        "ln_web_description_layout": "Layout",
        "ln_web_description_user_management": "User management (registration, login, account recovery, edit account, delete account)",
        "ln_web_description_translations": "Content translations",
        "ln_web_description_item_management": "Itens management",
        "ln_web_description_newsletter": "Newsletter",
        "ln_web_description_custom_functionalities": "Custom funcionalidades according to your needs",
        "ln_web_description_logs": "Event log",
        "ln_web_domain": "Domain",
        "ln_web_static_server": "Static website server",
        "ln_web_dynamic_server": "Dynamic website server",
        "ln_web_maintenance": "Website maintenance",
        "ln_repair_format": "Format + Data Backup",
        "ln_repair_virus_removal": "Virus Removal",
        "ln_repair_hardware_maintenance": "Hardware maintenance. With laptops only memory RAM and hard drive",
        "ln_repair_network_configuration": "Network configuration",
        "ln_3d_object": "Print 3D models with max size (Width X= 30cm, Length Y=30cm, Height Z= 35cm)",
        "ln_iot": "Instalation and configuration of IOT (Internet of things) equipments.",
        "ln_consulting_s1": "Counseling about essential software to maintain your needs",
        "ln_consulting_s2": "Counseling about the nest technologies to apply to your needs",
        "ln_consulting_s3": "Problem solving, implementing new features and maintaining your software",
        "ln_consulting_s5": "Counseling about any other technologie solution",
    }
};

function translate(language) {
    $('[data-translate]').each(function () {
        const key = $(this).data('translate');
        $(this).text(translations[language][key]);
    });
}

export { translate };